<!DOCTYPE html>
<html>
<style>
  body {
    background-color: purple;
    color: gold
  }
</style>
<head>
  <title>COMPLETED ASSIGNMENT</title>
</head>

<body>
  <h1>HELLO LISAS TEST WEBSITE WEEK 1</h1>
  <h2>WOOHOO PARTY TIME</h2>
  <code></code>
  <h2>GO HUSKIES!!!</h2>
  <code></code>
  <script src="Class 1 Exercises.js"></script>
</body>

</html>